{
    "name":"objdist",
    "version":"0.1.0-4",
    "main":"lib/ObjDist.js",
    "description":"Object distribution between server and clients via Socket.IO-socket-like transports.",
    "keywords":["object distribution", "channel", "minimal"],
    "repository":{ "type":"git",
        "url":"https://github.com/martinvl/ObjDist.git"
    },
    "author":{
        "name":"Martin V. Larsen",
        "email":"martin@melvon.com"
    },
    "homepage":"https://github.com/martinvl/ObjDist",
    "bugs":"https://github.com/martinvl/ObjDist/issues",
    "dependencies":{
        "inherits":">=2.0",
        "kvcobj":">=0.1"
    }
}
